FROM ghcr.io/xiaozheyao/sp-builder:v0.1.6-x86 AS base

LABEL org.opencontainers.image.source=https://github.com/xiaozheyao/Scratchpad
LABEL org.opencontainers.image.description="Scratchpad: Adaptive Serving of LMs"
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.architecture=amd64

RUN apt update && apt upgrade -y

WORKDIR /scratchpad
COPY . .

# Install all packages from the collected wheels.
# This replaces the previous steps of cloning repositories and installing from source/requirements files.
RUN pip install --no-cache-dir /wheels/flashinfer_python-0.2.3-cp38-abi3-linux_x86_64.whl && \
    pip install --no-cache-dir /wheels/triteia-0.1.0-cp310-cp310-linux_x86_64.whl

RUN pip install -r meta/requirements-extra.txt && \
    pip install -r meta/requirements-dev.txt && \
    pip install .

# Uninstall pynvml as in the original Dockerfile
RUN pip uninstall pynvml -y

# Clean up the copied wheels directory to reduce final image size
RUN rm -rf /wheels
