FROM nvcr.io/nvidia/pytorch:24.09-py3 AS base

LABEL org.opencontainers.image.source=https://github.com/xiaozheyao/Scratchpad
LABEL org.opencontainers.image.description="Scratchpad: Adaptive Serving of LMs"
LABEL org.opencontainers.image.licenses=Apache-2.0
LABEL org.opencontainers.image.architecture=amd64

ENV DEBIAN_FRONTEND=noninteractive
ENV TRITEIA_COMPUTE_CAP=80
ENV TORCH_CUDA_ARCH_LIST="8.0 8.6 9.0 9.0a"
ENV FLASHINFER_ENABLE_AOT="1"

RUN apt update && apt upgrade -y

WORKDIR /

COPY . /scratchpad

# https://github.com/flashinfer-ai/flashinfer/issues/738
RUN pip install setuptools==75.6.0 packaging==23.2 ninja==1.11.1.3 build==1.2.2.post1 nvidia-cublas-cu12 uv

RUN git clone -b v0.2.3 https://github.com/flashinfer-ai/flashinfer.git --recursive && \
    cd flashinfer && \
    pip install --no-build-isolation --verbose .

RUN git clone https://github.com/eth-easl/triteia.git && \
    cd triteia && \
    git submodule update --init --recursive && \
    pip install .

WORKDIR /scratchpad

RUN pip install -r meta/requirements-extra.txt
RUN pip install -r meta/requirements-dev.txt
RUN pip install .
RUN pip uninstall pynvml -y
